00000000 .text
000012d8 .rodata
000013dc .eh_frame
00001998 .data
000019c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000019c0 buf.1132
00000000 ulib.c
00000000 printf.c
00000ec0 printint
000013c8 digits.1094
00000000 umalloc.c
00001a24 freep
00001a28 base
00000b90 strcpy
00000f70 printf
00000e93 openfile
00000dc0 memmove
00000eab login_user
00000e3b mknod
000003d0 execcmd
00000cb0 gets
00000e73 getpid
000008b0 parsepipe
00000b20 parsecmd
000004d0 backcmd
00000670 peek
000006f0 parseredirs
00000510 gettoken
000011d0 malloc
00000e83 sleep
000019a0 whitespace
00000ea3 deleteUser
000003a0 fork1
00000a60 nulterminate
00000e03 pipe
00000170 getcmd
00000e13 write
00000e4b fstat
00000e23 kill
00000e63 chdir
00000920 parseline
00000e9b addUser
000001e0 runcmd
000009d0 parseblock
00000e2b exec
00000dfb wait
00001998 symbols
00000e0b read
000007a0 parseexec
00000e43 unlink
000001c0 panic
00000deb fork
00000e7b sbrk
00000e8b uptime
000019a6 __bss_start
00000c50 memset
00000000 main
00000bc0 strcmp
00000e6b dup
00000450 pipecmd
00000400 redircmd
00000d30 stat
000019a6 _edata
00001a30 _end
00000e53 link
00000df3 exit
00000d80 atoi
00000c10 strlen
00000e33 open
00000c70 strchr
00000e5b mkdir
00000e1b close
00000490 listcmd
00001140 free
