00000000 .text
00000868 .rodata
000008f0 .eh_frame
00000ba4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 thread_exec.c
00000000 ulib.c
00000000 printf.c
00000450 printint
000008dc digits.1106
00000000 umalloc.c
00000ba4 freep
00000ba8 base
00000100 strcpy
00000413 yield
00000500 printf
00000433 thread_exit
00000330 memmove
000003ab mknod
00000423 setpriority
00000220 gets
000003e3 getpid
00000760 malloc
000003f3 sleep
00000bb0 thread
00000373 pipe
00000383 write
000003bb fstat
00000393 kill
0000041b getlev
000003d3 chdir
0000039b exec
0000036b wait
0000037b read
000003b3 unlink
0000035b fork
00000403 myfunction
000003eb sbrk
000003fb uptime
00000ba4 __bss_start
000001c0 memset
00000000 main
0000040b getppid
00000130 strcmp
000003db dup
000002a0 stat
00000ba4 _edata
00000bc4 _end
000003c3 link
00000363 exit
00000070 thread_main
000002f0 atoi
00000180 strlen
000003a3 open
000001e0 strchr
0000042b thread_create
000003cb mkdir
0000038b close
0000043b thread_join
000006d0 free
